version: "3.7"

services:
  api-gateway:
    image: hsedjame/fleet-api-gateway
    env_file:
      - ./gateway/.env
    networks:
      - public
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
      labels:
        # v2.x
        - traefik.enable=true
        - traefik.docker.network=public
        - traefik.http.routers.gateway.rule=Host(`gateway.${DOMAIN:-docker.lan}`)
        - traefik.http.services.api-gateway.loadbalancer.server.port=8080

  fleet-api-authorization-server:
    image: hsedjame/fleet-api-authorization-server
    env_file:
      - ./auth/.env
    networks:
      - public
    deploy:
      replicas: 3
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure
      labels:
        # v2.x
        - traefik.enable=true
        - traefik.docker.network=public
        - traefik.http.routers.auth.rule=Host(`auth.${DOMAIN:-docker.lan}`)
        - traefik.http.services.api-auth.loadbalancer.server.port=8080

networks:
  public:
    name: traefik-net
    external: true
